<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>


        <item name="android:statusBarColor">@color/greylight</item>
        <item name="android:windowLightStatusBar">false</item>
        <item name="android:forceDarkAllowed" tools:targetApi="q">false</item>
    </style>

</resources>