<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.productDetails.General.GeneralProductDetailActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_with_menu" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:layout_below="@+id/toolbar"
        android:background="@color/line" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view"
        android:id="@+id/scroll"
        android:layout_above="@+id/socialLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/comman_product_details_pager"/>

            <LinearLayout
                android:id="@+id/ll_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_5sdp"
                android:orientation="vertical"
                android:visibility="gone">

                <com.kaushlesh.widgets.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:text="@string/txt_ad_all_details"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    android:gravity="center"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.kaushlesh.widgets.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:text="@string/txt_shopname"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        />

                    <com.kaushlesh.widgets.CustomTextView
                        android:id="@+id/tv_shopname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="-"
                        android:textColor="@color/darkgray"
                        android:textSize="@dimen/_12sdp"
                        />

                </LinearLayout>

            </LinearLayout>

            <include
                android:id="@+id/toolbar"
                layout="@layout/comman_product_details_bottom" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        android:layout_alignParentBottom="true"
        android:id="@+id/socialLayout"
        layout="@layout/common_social_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

</RelativeLayout>