<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:layout_margin="@dimen/_10sdp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_10sdp"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/radioGroup"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/rbexpired"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_delete_expired_post"
                    android:paddingLeft="@dimen/_5sdp"
                    android:checked="false"
                    android:buttonTint="@color/orange"
                    android:textSize="@dimen/_12sdp" />

                <RadioButton
                    android:id="@+id/rbrejected"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_delete_rejected_post"
                    android:paddingLeft="@dimen/_5sdp"
                    android:checked="false"
                    android:buttonTint="@color/orange"
                    android:textSize="@dimen/_12sdp" />
            </RadioGroup>

            <LinearLayout
                android:paddingVertical="@dimen/_15sdp"
                android:paddingHorizontal="@dimen/_10sdp"
                android:id="@+id/llcheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:text="Wait...once your profile verified you can share your profile."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>

            </LinearLayout>

            <View
                android:layout_marginTop="@dimen/_5sdp"
                android:id="@+id/view"
                android:layout_below="@+id/llcheck"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1ssp"
                android:background="@color/line"/>

            <LinearLayout
                android:layout_below="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.kaushlesh.widgets.CustomButton
                    android:id="@+id/btn_no"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@color/white"
                    android:text="@string/txt_no"
                    android:visibility="gone"
                    android:textColor="@color/orangedark"
                    android:textAllCaps="true"
                    android:textSize="@dimen/_12sdp"
                    android:layout_weight="1"/>

                <View
                    android:layout_width="@dimen/_1ssp"
                    android:layout_height="match_parent"
                    android:background="@color/line"/>

                <com.kaushlesh.widgets.CustomButton
                    android:id="@+id/btn_yes"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@color/white"
                    android:text="@string/ok"
                    android:textColor="@color/orangedark"
                    android:textAllCaps="true"
                    android:textSize="@dimen/_12sdp"
                    android:layout_weight="1"/>

            </LinearLayout>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>