<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".view.filters.Vehicle.ByYearFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:orientation="vertical">

    <com.kaushlesh.widgets.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_11sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:text="@string/txt_choose_year_range"
        android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etFrom"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:hint="2000"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:inputType="number"
                android:singleLine="true"
                android:maxLength="4"
                android:imeOptions="actionDone"
                android:background="@drawable/bg_corner_white"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_arrow" />

            <EditText
                android:id="@+id/etTo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:hint="2021"
                android:maxLength="4"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:inputType="number"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:background="@drawable/bg_corner_white"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <com.kaushlesh.widgets.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:text="@string/txt_from"
                android:gravity="center"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_weight="1"/>

            <com.kaushlesh.widgets.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:text="@string/txt_to"
                android:gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>