<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_radio"
        android:layout_width="@dimen/_17sdp"
        android:layout_height="@dimen/_17sdp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_rounded_circle" />

    <LinearLayout
        android:id="@+id/llmain"
        android:layout_toRightOf="@+id/iv_radio"
        android:layout_toLeftOf="@+id/iv_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_img_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_margin="@dimen/_1sdp"
                    android:background="@drawable/bg_border">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:id="@+id/iv_product_img"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_5sdp"
                            android:scaleType="fitXY" />

                    </RelativeLayout>

                </RelativeLayout>

                <!-- <RelativeLayout
                     android:id="@+id/rl_img"
                     android:layout_width="@dimen/_40sdp"
                     android:layout_height="@dimen/_40sdp"
                     android:layout_marginLeft="@dimen/_5sdp">

                     <androidx.cardview.widget.CardView
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         app:cardCornerRadius="@dimen/_5sdp">
                         <ImageView
                             android:id="@+id/iv_product_img"
                             android:layout_width="match_parent"
                             android:layout_height="match_parent" />
                     </androidx.cardview.widget.CardView>

                 </RelativeLayout>-->

                <RelativeLayout
                    android:id="@+id/rl_profile"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:gravity="end"
                    android:layout_marginLeft="@dimen/_35sdp"
                    android:background="@drawable/bg_rounded_circle_shadow"
                    android:layout_marginTop="@dimen/_20sdp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/civ_profile"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_user_pic"/>

                    <LinearLayout
                        android:id="@+id/ll_online"
                        android:orientation="vertical"
                        android:layout_width="@dimen/_7sdp"
                        android:layout_height="@dimen/_7sdp"
                        android:background="@drawable/bg_rounded_green"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:visibility="gone"/>

                </RelativeLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/rl_img_main">

                <LinearLayout
                    android:id="@+id/ll_main_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.kaushlesh.widgets.CustomTextView
                            android:id="@+id/tvname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/black"
                            android:text=""
                            android:textStyle="bold"
                            android:singleLine="true"
                            android:layout_weight="1"/>

                        <com.kaushlesh.widgets.CustomTextView
                            android:id="@+id/tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="end"
                            android:textSize="@dimen/_11sdp"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.kaushlesh.widgets.CustomTextView
                            android:id="@+id/tv_category"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_11sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:text=""
                            android:singleLine="true"
                            android:layout_weight="1"/>


                        <RelativeLayout
                            android:id="@+id/rl_count"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/bg_rounded_gradient"
                            android:visibility="gone">

                            <com.kaushlesh.widgets.CustomTextView
                                android:id="@+id/tv_count"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textSize="@dimen/_9sdp"
                                android:textColor="@color/white"
                                android:layout_centerVertical="true"
                                android:padding="@dimen/_2sdp"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:text=""/>

                        </RelativeLayout>

                    </LinearLayout>


                    <com.kaushlesh.widgets.CustomTextView
                        android:id="@+id/tv_msg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:text=""
                        android:singleLine="true"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/line"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_minus10sdp"
                    android:layout_below="@+id/ll_main_info"
                    android:visibility="visible"/>

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_info"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="@dimen/_17sdp"
        android:layout_height="@dimen/_17sdp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@drawable/ic_info_black"
        android:visibility="gone"/>

</RelativeLayout>